{
    "name": "magestore/module-webposvantiv",
    "description": "Integrate vantiv with webpos",
    "license": "proprietary",
    "authors": [
        {
            "name": "Hades",
            "email": "hades@trueplus.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Magestore\\WebposVantiv\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}